/* HomePage.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .homePage {
    color: #333;
  }
  
  .heroSection {
    background-image: url('../images/community.jpg'); /* Adjust the path as needed */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
  }
  
  .visionSection {
    padding: 40px;
    background-color: #0077B6;
    color: #ffffff;
    margin: 20px 0;
    text-align: center;
  }
  
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    flex-basis: calc(33% - 20px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Adjust as needed to cover or contain the image within the div */
  }
  
  .cardContent {
    padding: 20px;
  }
  
  .cardTitle {
    margin: 0 0 10px 0;
    font-weight: bold;
  }
  
  .cardText {
    margin: 0;
    flex-grow: 1;
  }
  
  .offerSection h2, .visionSection h2 {
    margin: 0 0 20px 0;
  }
  
  @media (max-width: 768px) {
    .cardsContainer {
      flex-direction: column;
    }
  
    .card {
      flex-basis: auto; /* Cards take full width on smaller screens */
    }
  }
  